
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x909f4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x92c app.o
                0x00000000000900c8                main
                0x00000000000907b4                draw_square
                0x00000000000907f8                draw_rectangle
 .text          0x00000000000909f4    0x80000 start.o

.iplt           0x00000000001109f4        0x0
 .iplt          0x00000000001109f4        0x0 app.o

.rela.dyn       0x00000000001109f8        0x0
 .rela.iplt     0x00000000001109f8        0x0 app.o
 .rela.text.boot
                0x00000000001109f8        0x0 app.o

.data           0x00000000001109f4        0x0
 .data          0x00000000001109f4        0x0 app.o
 .data          0x00000000001109f4        0x0 start.o

.igot.plt       0x00000000001109f8        0x0
 .igot.plt      0x00000000001109f8        0x0 app.o

.bss            0x00000000001109f4        0x0
 *(.bss*)
 .bss           0x00000000001109f4        0x0 app.o
 .bss           0x00000000001109f4        0x0 start.o

.bss            0x00000000001109f4        0xc
                0x0000000000110a00                . = ALIGN (0x10)
 *fill*         0x00000000001109f4        0xc 
                0x0000000000110a00                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110a00                __bss_end = .
                0x0000000000110a00                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x2f2
 .debug_line    0x0000000000000000      0x2a2 app.o
 .debug_line    0x00000000000002a2       0x50 start.o

.debug_info     0x0000000000000000       0x5c
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e start.o

.debug_abbrev   0x0000000000000000       0x28
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 start.o

.debug_aranges  0x0000000000000000       0x60
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 start.o

.debug_str      0x0000000000000000       0x5b
 .debug_str     0x0000000000000000       0x5b app.o
                                         0x53 (tama침o antes de la relajaci칩n)
 .debug_str     0x000000000000005b       0x55 start.o
