
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD _sonic.o
LOAD app.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90ed0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xa80 _sonic.o
                0x00000000000900c8                draw_sonic
 .text          0x0000000000090b48      0x388 app.o
                0x0000000000090b48                main
                0x0000000000090c4c                draw_square
                0x0000000000090c90                draw_rectangle
                0x0000000000090cd4                draw_circle
                0x0000000000090d40                draw_triangle
 .text          0x0000000000090ed0    0x80000 start.o

.iplt           0x0000000000110ed0        0x0
 .iplt          0x0000000000110ed0        0x0 _sonic.o

.rela.dyn       0x0000000000110ed0        0x0
 .rela.iplt     0x0000000000110ed0        0x0 _sonic.o
 .rela.text.boot
                0x0000000000110ed0        0x0 _sonic.o

.data           0x0000000000110ed0        0x0
 .data          0x0000000000110ed0        0x0 _sonic.o
 .data          0x0000000000110ed0        0x0 app.o
 .data          0x0000000000110ed0        0x0 start.o

.igot.plt       0x0000000000110ed0        0x0
 .igot.plt      0x0000000000110ed0        0x0 _sonic.o

.bss            0x0000000000110ed0        0x0
 *(.bss*)
 .bss           0x0000000000110ed0        0x0 _sonic.o
 .bss           0x0000000000110ed0        0x0 app.o
 .bss           0x0000000000110ed0        0x0 start.o

.bss            0x0000000000110ed0        0x0
                0x0000000000110ed0                . = ALIGN (0x10)
                0x0000000000110ed0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110ed0                __bss_end = .
                0x0000000000110ed0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x44f
 .debug_line    0x0000000000000000      0x2d8 _sonic.o
 .debug_line    0x00000000000002d8      0x127 app.o
 .debug_line    0x00000000000003ff       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e _sonic.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 _sonic.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 _sonic.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0xca
 .debug_str     0x0000000000000000       0xca _sonic.o
                                         0x7b (size before relaxing)
 .debug_str     0x00000000000000ca       0x78 app.o
 .debug_str     0x00000000000000ca       0x55 start.o
